<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200;400;600;700&family=Red+Hat+Display:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <!--  ---------------         HEADER SECTION STARTED           ---------------  -->
<section class="sub-header">
    <nav>
        <a href="index.html"><img src="../universitysite/images/logo.png" alt="logo"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>

    <h1>Our Certificate & Online Programs for 2023</h1>
</section>

<!-- /* ---------------        BLOG PAGE CONTENT STARTED             -------- */ -->
<section class="blog-contnent">
    <div class="row">
        <div class="blog-left">
            <img src="../universitysite/images/certificate.jpg" alt="certificate iamge">
            <h2>Our Certificate & Online Programs for 2023 </h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum totam, corporis molestias reprehenderit placeat, debitis libero deleniti ea porro ullam ad praesentium veri Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima doloremque dicta, reiciendis molestias est magni, beatae, possimus veritatis fugit autem hic?tatis aspernatur odio similique quae at ipsa soluta. Eveniet officiis eaque eos. Voluptas, qui obcaecati possimus at voluptates debitis. Veritatis, laborum totam repudiandae officia cumque veniam obcaecati officiis!</p> <br>


            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum totam, corporis molestias reprehenderit placeat, debitis libero deleniti ea porro ullam ad praesentium veritatis aspernatur odio similique quae at ipsa soluta. Eveniet officiis eaque eos. Voluptas, qui obcaecati possimus at voluptates debitis. Veritatis, laborum totam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora harum, eaque numquam beatae qui, aliquam magnam nam error unde voluptatum blanditiis consequuntur sed, consequatur maxime dolores laboriosam!repudiandae officia cumque veniam obcaecati officiis!</p> <br>


            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum totam, corporis molestias reprehenderit placeat, debitis libero deleniti ea porro ullam ad praesentium veritatis aspernatur odio similique quae at ipsa soluta. Eveniet officiis eaque eos. Voluptas, qui obcaecati possimus at voluptates debitis. Veritatis, laborum totam repudiandae officia cumque veniam obcaecati officiis!</p>

            <div class="comment-box">
                <h3>Leave a comment</h3>
        
                <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <textarea rows="5" placeholder="Your comment"></textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                </form>
            </div>

        </div>

        <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>28</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>15</span>
            </div>
            <div>
                <span>Computer Science</span>
                <span>31</span>
            </div>
            <div>
                <span>AutoCAD</span>
                <span>41</span>
            </div>
            <div>
                <span>Journalism</span>
                <span>21</span>
            </div>
            <div>
                <span>Commerce</span>
                <span>29</span>
            </div>
        </div>
    </div>

    
</section>






<!-- /* ---------------         FOOTER SECTION STARTED             -------- */ -->
<footer class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magni facere, hic autem minima molestiae aliquid placeat quibusdam <br> similique commodi. Eligendi dolorum ducimus saepe. Rerum aliquid laboriosam voluptate, <br> doloremque est consectetur laborum sit nam?</p>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
    <p>Made With <i class="fa-regular fa-heart"></i> by Sagar sharma </p>
    <p><i class="fa-solid fa-copyright"></i> All Right Reserved</p>
</footer>

<!-- -----------         JAVA SCRIPT FOR TOGGLE MENU ------------ -->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }

    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>    
</body>
</html>