<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200;400;600;700&family=Red+Hat+Display:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <!--  ---------------         HEADER SECTION STARTED           ---------------  -->
<section class="sub-header">
    <nav>
        <a href="index.html"><img src="../universitysite/images/logo.png" alt="logo"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>

    <h1>Contact Us</h1>
</section>

<!-- /* ---------------         FOOTER SECTION STARTED             -------- */ -->
<section class="location">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112254.48000897688!2d77.38439818164393!3d28.450848230255115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cc7365a740e65%3A0xd0d60a62e55ab171!2sGalgotias%20University!5e0!3m2!1sen!2sin!4v1693908739339!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<section class="contact-us">

    <div class="row">
        
        <div class="contact-col">

            <div>
                <i class="fa-solid fa-house"></i>
                <span>
                    <h5>XYZ Road, ABC Building</h5>
                    <p>Greater Noida, Uttar Pradesh, India</p>
                </span>
            </div>

            <div>
                <i class="fa-solid fa-phone"></i>
                <span>
                    <h5>+1 987654321</h5>
                    <p>Monday to Saturday, 10AM to 6PM</p>
                </span>
            </div>

            <div>
                <i class="fa-solid fa-envelope"></i>
                <span>
                    <h5>info@galgotiasuniversity.com</h5>
                    <p>Email us your query</p>
                </span>
            </div>

        </div>
        <div class="contact-col">
            
            <form action="formhandler.php" method="post">
                <input type="text" name="name"  placeholder="Enter your name" required>
                <input type="email" name="email" placeholder="Enter email address" required>
                <input type="text" name="subject"   placeholder="Enter your subject" required>
                <textarea rows="10" name="message"   placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn">Send Message</button>
            </form>
        </div>
    </div>
</section>



<!-- /* ---------------         FOOTER SECTION STARTED             -------- */ -->
<footer class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magni facere, hic autem minima molestiae aliquid placeat quibusdam <br> similique commodi. Eligendi dolorum ducimus saepe. Rerum aliquid laboriosam voluptate, <br> doloremque est consectetur laborum sit nam?</p>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
    <p>Made With <i class="fa-regular fa-heart"></i> by Sagar sharma </p>
    <p><i class="fa-solid fa-copyright"></i> All Right Reserved</p>
</footer>

<!-- -----------         JAVA SCRIPT FOR TOGGLE MENU ------------ -->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }

    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>    
</body>
</html>