<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200;400;600;700&family=Red+Hat+Display:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <!--  ---------------         HEADER SECTION STARTED           ---------------  -->
<section class="sub-header">
    <nav>
        <a href="index.html"><img src="../universitysite/images/logo.png" alt="logo"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>

    <h1>Our Courses</h1>
</section>

<!-- /* ---------------        COURSE content STARTED             -------- */ -->
<section class="course">
    <h1>Courses We Offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia deserunt ab libero dolore beatae labore!</p>

    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut a optio voluptates odit praesentium doloremque aliquid quasi unde eaque ea illo, sint ad numquam at accusamus provident debitis magnam qui perspiciatis vel, reprehenderit in obcaecati.</p>
        </div>

        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut a optio voluptates odit praesentium doloremque aliquid quasi unde eaque ea illo, sint ad numquam at accusamus provident debitis magnam qui perspiciatis vel, reprehenderit in obcaecati.</p>
        </div>

        <div class="course-col">
            <h3>Post-Graduation</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut a optio voluptates odit praesentium doloremque aliquid quasi unde eaque ea illo, sint ad numquam at accusamus provident debitis magnam qui perspiciatis vel, reprehenderit in obcaecati.</p>
        </div>
    </div>
</section>

<!-- /* ---------------         FACILITIES SECTION STARTED            --------------- */ -->

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsum voluptate nulla eum quam eius.</p>

    <div class="row">
        <div class="facilities-col">
            <img src="../universitysite/images/library.jpg" alt="library image">
            <h3>World Class library</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, ipsa eligendi perferendis corporis ullam est at eius rem nisi error aspernatur iste!</p>
            
        </div>


        <div class="facilities-col">
            <img src="../universitysite/images/basketball.jpg" alt="basketball court image">
            <h3>Largest Basketball Court</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, ipsa eligendi perferendis corporis ullam est at eius rem nisi error aspernatur iste!</p>

        </div>


        <div class="facilities-col">
            <img src="../universitysite/images/cafeteria.jpg" alt="cafetria image">
            <h3>Tasty and Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, ipsa eligendi perferendis corporis ullam est at eius rem nisi error aspernatur iste!</p>

        </div>
    </div>
</section>



<!-- /* ---------------         FOOTER SECTION STARTED             -------- */ -->
<footer class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magni facere, hic autem minima molestiae aliquid placeat quibusdam <br> similique commodi. Eligendi dolorum ducimus saepe. Rerum aliquid laboriosam voluptate, <br> doloremque est consectetur laborum sit nam?</p>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
    <p>Made With <i class="fa-regular fa-heart"></i> by Sagar sharma </p>
    <p><i class="fa-solid fa-copyright"></i> All Right Reserved</p>
</footer>

<!-- -----------         JAVA SCRIPT FOR TOGGLE MENU ------------ -->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }

    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>    
</body>
</html>